{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 23,
  "lineage": "ddfdce98-9761-e52e-a76e-6150777765e7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ha-datacenter",
            "name": "server137.letterkenny.ads.kmn.ie"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "60338a90-c84a7890-f01a-4cd98f3fa7cf",
            "name": "server137-ds1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "esxi_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "ha-host",
            "name": "server137.letterkenny.ads.kmn.ie",
            "resource_pool_id": "ha-root-pool"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Machines",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "module.Virtual_Machines.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ha-datacenter",
            "name": "server137.letterkenny.ads.kmn.ie"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Machines",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "module.Virtual_Machines.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "60338a90-c84a7890-f01a-4cd98f3fa7cf",
            "name": "server137-ds1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Machines",
      "mode": "data",
      "type": "vsphere_host",
      "name": "esxi_host",
      "provider": "module.Virtual_Machines.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "ha-host",
            "name": "server137.letterkenny.ads.kmn.ie",
            "resource_pool_id": "ha-root-pool"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Machines",
      "mode": "data",
      "type": "vsphere_network",
      "name": "APPs_LAN",
      "provider": "module.Virtual_Machines.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "distributed_virtual_switch_uuid": null,
            "id": "HaNetwork-APPs_LAN",
            "name": "APPs_LAN",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Machines",
      "mode": "data",
      "type": "vsphere_network",
      "name": "Backend_LAN",
      "provider": "module.Virtual_Machines.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "distributed_virtual_switch_uuid": null,
            "id": "HaNetwork-Backend_LAN",
            "name": "Backend_LAN",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Machines",
      "mode": "data",
      "type": "vsphere_network",
      "name": "DBs_LAN",
      "provider": "module.Virtual_Machines.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "distributed_virtual_switch_uuid": null,
            "id": "HaNetwork-DBs_LAN",
            "name": "DBs_LAN",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Machines",
      "mode": "data",
      "type": "vsphere_network",
      "name": "ISPs_LAN",
      "provider": "module.Virtual_Machines.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "distributed_virtual_switch_uuid": null,
            "id": "HaNetwork-ISPs_LAN",
            "name": "ISPs_LAN",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Machines",
      "mode": "data",
      "type": "vsphere_network",
      "name": "Management_LAN",
      "provider": "module.Virtual_Machines.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "distributed_virtual_switch_uuid": null,
            "id": "HaNetwork-Management_LAN",
            "name": "Management_LAN",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Machines",
      "mode": "data",
      "type": "vsphere_network",
      "name": "Shadow_LAN",
      "provider": "module.Virtual_Machines.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "distributed_virtual_switch_uuid": null,
            "id": "HaNetwork-Shadow_LAN",
            "name": "Shadow_LAN",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Machines",
      "mode": "data",
      "type": "vsphere_network",
      "name": "Web_LAN",
      "provider": "module.Virtual_Machines.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "distributed_virtual_switch_uuid": null,
            "id": "HaNetwork-Web_LAN",
            "name": "Web_LAN",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Machines",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "DHCP_Server",
      "provider": "module.Virtual_Machines.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": null,
            "annotation": null,
            "boot_delay": null,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": null,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "60338a90-c84a7890-f01a-4cd98f3fa7cf",
                "device_address": "ide:0:0",
                "key": -1558570524,
                "path": "./myISOfiles/ubuntu-23.04-desktop-amd64.iso"
              }
            ],
            "change_version": null,
            "clone": [],
            "cpu_hot_add_enabled": null,
            "cpu_hot_remove_enabled": null,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": null,
            "cpu_reservation": null,
            "cpu_share_count": null,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "60338a90-c84a7890-f01a-4cd98f3fa7cf",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -203,
                "label": "disk0",
                "path": "",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": null,
            "enable_logging": null,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "force_power_off": true,
            "guest_id": "other3xLinux64Guest",
            "guest_ip_addresses": null,
            "hardware_version": null,
            "host_system_id": null,
            "hv_mode": "hvAuto",
            "id": "564dfa90-b006-72fe-109b-107e9b89b075",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": null,
            "memory_limit": -1,
            "memory_reservation": null,
            "memory_share_count": null,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": null,
            "name": "DHCP_Server",
            "nested_hv_enabled": null,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": -204,
                "mac_address": "",
                "network_id": "HaNetwork-Backend_LAN",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": null,
            "poweron_timeout": 300,
            "reboot_required": true,
            "replace_trigger": null,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": null,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 1,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic-sas",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": null,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": null,
            "vapp": [],
            "vapp_transport": null,
            "vbs_enabled": null,
            "vmware_tools_status": null,
            "vmx_path": null,
            "vvtd_enabled": null,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.Virtual_Machines.data.vsphere_datastore.datastore",
            "module.Virtual_Machines.data.vsphere_host.esxi_host",
            "module.Virtual_Machines.data.vsphere_network.Backend_LAN"
          ]
        }
      ]
    },
    {
      "module": "module.Virtual_Machines",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "Gateway_Server",
      "provider": "module.Virtual_Machines.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "60338a90-c84a7890-f01a-4cd98f3fa7cf",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "myISOfiles/ubuntu-22.04.3-live-server-amd64.iso"
              }
            ],
            "change_version": "2023-09-27T15:58:35.378134Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "60338a90-c84a7890-f01a-4cd98f3fa7cf",
            "default_ip_address": "172.28.1.34",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "60338a90-c84a7890-f01a-4cd98f3fa7cf",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "Backend_Gateway_Server/Backend_Gateway_Server.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29f-c01f-9ce1-38e6-7abd330ba454",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "other3xLinux64Guest",
            "guest_ip_addresses": [
              "fe80::20c:29ff:fe57:907d",
              "fe80::20c:29ff:fe57:9087",
              "fe80::20c:29ff:fe57:9091",
              "fe80::20c:29ff:fe57:909b",
              "fe80::20c:29ff:fe57:90a5",
              "172.28.1.34",
              "fe80::20c:29ff:fe57:90af"
            ],
            "hardware_version": 19,
            "host_system_id": "ha-host",
            "hv_mode": "hvAuto",
            "id": "564ddd16-de76-7989-3c01-a94aff57907d",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "226",
            "name": "Backend_Gateway_Server",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:0c:29:57:90:7d",
                "network_id": "HaNetwork-Backend_LAN",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:0c:29:57:90:87",
                "network_id": "HaNetwork-DBs_LAN",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:9",
                "key": 4002,
                "mac_address": "00:0c:29:57:90:91",
                "network_id": "HaNetwork-APPs_LAN",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:10",
                "key": 4003,
                "mac_address": "00:0c:29:57:90:9b",
                "network_id": "HaNetwork-Web_LAN",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:11",
                "key": 4004,
                "mac_address": "00:0c:29:57:90:a5",
                "network_id": "HaNetwork-Shadow_LAN",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:12",
                "key": 4005,
                "mac_address": "00:0c:29:57:90:af",
                "network_id": "HaNetwork-ISPs_LAN",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 1,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic-sas",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "564ddd16-de76-7989-3c01-a94aff57907d",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "Backend_Gateway_Server/Backend_Gateway_Server.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.Virtual_Machines.data.vsphere_datastore.datastore",
            "module.Virtual_Machines.data.vsphere_host.esxi_host",
            "module.Virtual_Machines.data.vsphere_network.APPs_LAN",
            "module.Virtual_Machines.data.vsphere_network.Backend_LAN",
            "module.Virtual_Machines.data.vsphere_network.DBs_LAN",
            "module.Virtual_Machines.data.vsphere_network.ISPs_LAN",
            "module.Virtual_Machines.data.vsphere_network.Shadow_LAN",
            "module.Virtual_Machines.data.vsphere_network.Web_LAN"
          ]
        }
      ]
    },
    {
      "module": "module.Virtual_Machines",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ISP",
      "provider": "module.Virtual_Machines.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": null,
            "annotation": null,
            "boot_delay": null,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": null,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "60338a90-c84a7890-f01a-4cd98f3fa7cf",
                "device_address": "ide:0:0",
                "key": -1434514492,
                "path": "./myISOfiles/ubuntu-23.04-desktop-amd64.iso"
              }
            ],
            "change_version": null,
            "clone": [],
            "cpu_hot_add_enabled": null,
            "cpu_hot_remove_enabled": null,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": null,
            "cpu_reservation": null,
            "cpu_share_count": null,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "60338a90-c84a7890-f01a-4cd98f3fa7cf",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -203,
                "label": "disk0",
                "path": "",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": null,
            "enable_logging": null,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "force_power_off": true,
            "guest_id": "other3xLinux64Guest",
            "guest_ip_addresses": null,
            "hardware_version": null,
            "host_system_id": null,
            "hv_mode": "hvAuto",
            "id": "564d9727-190e-dd3c-48e1-e0b5ab8c6c38",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": null,
            "memory_limit": -1,
            "memory_reservation": null,
            "memory_share_count": null,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": null,
            "name": "ISP - Internet Provider",
            "nested_hv_enabled": null,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": -204,
                "mac_address": "",
                "network_id": "HaNetwork-ISPs_LAN",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": -205,
                "mac_address": "",
                "network_id": "HaNetwork-Web_LAN",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:9",
                "key": -206,
                "mac_address": "",
                "network_id": "HaNetwork-Backend_LAN",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": null,
            "poweron_timeout": 300,
            "reboot_required": true,
            "replace_trigger": null,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": null,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 1,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic-sas",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": null,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": null,
            "vapp": [],
            "vapp_transport": null,
            "vbs_enabled": null,
            "vmware_tools_status": null,
            "vmx_path": null,
            "vvtd_enabled": null,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.Virtual_Machines.data.vsphere_datastore.datastore",
            "module.Virtual_Machines.data.vsphere_host.esxi_host",
            "module.Virtual_Machines.data.vsphere_network.Backend_LAN",
            "module.Virtual_Machines.data.vsphere_network.ISPs_LAN",
            "module.Virtual_Machines.data.vsphere_network.Web_LAN"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
