{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 74,
  "lineage": "95396df1-0917-6287-fb92-c8eeef298efe",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "Datacenter"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-11",
            "name": "server137-ds1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "esxi_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "host-10",
            "name": "172.28.2.137",
            "resource_pool_id": "resgroup-9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "Datacenter"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-11",
            "name": "server137-ds1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_host",
      "name": "esxi_host",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "host-10",
            "name": "172.28.2.137",
            "resource_pool_id": "resgroup-9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_network",
      "name": "APPs_LAN",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-17",
            "name": "APPs_LAN",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_network",
      "name": "Shadow_LAN",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-15",
            "name": "Shadow_LAN",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "APP_Template",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2023-10-17T10:51:24.496572Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 60,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "guest_id": "centos64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 19,
            "hv_mode": "hvAuto",
            "id": "42113ae8-5d34-6cfb-fc96-51e13bd159ed",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "moid": "vm-1008",
            "name": "APP_Template",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:91:e4:86",
                "network_id": "network-17"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic-sas",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "42113ae8-5d34-6cfb-fc96-51e13bd159ed",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "LD_Template",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2023-10-17T11:11:45.579244Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 60,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "guest_id": "other3xLinux64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 19,
            "hv_mode": "hvAuto",
            "id": "4211de9e-78c1-d288-9cd4-aad1cfb005c1",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "moid": "vm-1010",
            "name": "LD_Template",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:91:d2:27",
                "network_id": "network-16"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic-sas",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "4211de9e-78c1-d288-9cd4-aad1cfb005c1",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "APP_Server02",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-10-17T21:48:16.473569Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "42113ae8-5d34-6cfb-fc96-51e13bd159ed",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-11",
            "default_ip_address": "120.20.10.234",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-11",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "APP_Server02_1/APP_Server02.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29c-29c5-9e2a-ce2d-9c3e7d6c9ce3",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos64Guest",
            "guest_ip_addresses": [
              "120.20.10.234",
              "fe80::99ef:a844:3765:5cb8",
              "fe80::acd:dbb1:2e99:8ee7",
              "fe80::3a4f:23c4:bfa9:11e9"
            ],
            "hardware_version": 19,
            "host_system_id": "host-10",
            "hv_mode": "hvAuto",
            "id": "4211b5f6-5f77-3453-a2bd-9c141d45f8b5",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-1047",
            "name": "APP_Server02",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:91:af:58",
                "network_id": "network-17",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-9",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 1,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic-sas",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "4211b5f6-5f77-3453-a2bd-9c141d45f8b5",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "APP_Server02_1/APP_Server02.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.Virtual_Networks.data.vsphere_datacenter.datacenter",
            "module.Virtual_Networks.data.vsphere_datastore.datastore",
            "module.Virtual_Networks.data.vsphere_host.esxi_host",
            "module.Virtual_Networks.data.vsphere_network.APPs_LAN",
            "module.Virtual_Networks.data.vsphere_virtual_machine.APP_Template"
          ]
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "APP_Server03",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-10-17T21:48:16.56263Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "42113ae8-5d34-6cfb-fc96-51e13bd159ed",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-11",
            "default_ip_address": "120.20.10.233",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-11",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "APP_Server03_1/APP_Server03.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29b-e106-8f79-f7ea-9a2bfca71030",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos64Guest",
            "guest_ip_addresses": [
              "120.20.10.233",
              "fe80::99ef:a844:3765:5cb8",
              "fe80::acd:dbb1:2e99:8ee7"
            ],
            "hardware_version": 19,
            "host_system_id": "host-10",
            "hv_mode": "hvAuto",
            "id": "4211563b-67f8-37ab-4891-10a41562024b",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-1048",
            "name": "APP_Server03",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:91:1a:4f",
                "network_id": "network-17",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-9",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 1,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic-sas",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "4211563b-67f8-37ab-4891-10a41562024b",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "APP_Server03_1/APP_Server03.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.Virtual_Networks.data.vsphere_datacenter.datacenter",
            "module.Virtual_Networks.data.vsphere_datastore.datastore",
            "module.Virtual_Networks.data.vsphere_host.esxi_host",
            "module.Virtual_Networks.data.vsphere_network.APPs_LAN",
            "module.Virtual_Networks.data.vsphere_virtual_machine.APP_Template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
