{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "31de85d5-f533-a3d6-f4f1-496d05168d2d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ha-datacenter",
            "name": "server137.letterkenny.ads.kmn.ie"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "60338a90-c84a7890-f01a-4cd98f3fa7cf",
            "name": "server137-ds1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "esxi_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "ha-host",
            "name": "server137.letterkenny.ads.kmn.ie",
            "resource_pool_id": "ha-root-pool"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ha-datacenter",
            "name": "server137.letterkenny.ads.kmn.ie"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "60338a90-c84a7890-f01a-4cd98f3fa7cf",
            "name": "server137-ds1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_host",
      "name": "esxi_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "ha-host",
            "name": "server137.letterkenny.ads.kmn.ie",
            "resource_pool_id": "ha-root-pool"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "port-group01",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": null,
            "check_beacon": null,
            "computed_policy": {
              "active_nics.#": "1",
              "active_nics.0": "vmnic0",
              "allow_forged_transmits": "false",
              "allow_mac_changes": "false",
              "allow_promiscuous": "false",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "standby_nics.#": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "ha-host",
            "id": "tf-HostPortGroup:ha-host:DBs_LAN",
            "key": "key-vim.host.PortGroup-DBs_LAN",
            "name": "DBs_LAN",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch0",
            "vlan_id": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Virtual_Networks.data.vsphere_host.esxi_host"
          ]
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "port-group02",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": null,
            "check_beacon": null,
            "computed_policy": {
              "active_nics.#": "1",
              "active_nics.0": "vmnic0",
              "allow_forged_transmits": "false",
              "allow_mac_changes": "false",
              "allow_promiscuous": "false",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "standby_nics.#": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "ha-host",
            "id": "tf-HostPortGroup:ha-host:APPs_LAN",
            "key": "key-vim.host.PortGroup-APPs_LAN",
            "name": "APPs_LAN",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch0",
            "vlan_id": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Virtual_Networks.data.vsphere_host.esxi_host"
          ]
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "port-group03",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": null,
            "check_beacon": null,
            "computed_policy": {
              "active_nics.#": "1",
              "active_nics.0": "vmnic0",
              "allow_forged_transmits": "false",
              "allow_mac_changes": "false",
              "allow_promiscuous": "false",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "standby_nics.#": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "ha-host",
            "id": "tf-HostPortGroup:ha-host:Web_LAN",
            "key": "key-vim.host.PortGroup-Web_LAN",
            "name": "Web_LAN",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch0",
            "vlan_id": 3
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Virtual_Networks.data.vsphere_host.esxi_host"
          ]
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "port-group04",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": null,
            "check_beacon": null,
            "computed_policy": {
              "active_nics.#": "1",
              "active_nics.0": "vmnic0",
              "allow_forged_transmits": "false",
              "allow_mac_changes": "false",
              "allow_promiscuous": "false",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "standby_nics.#": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "ha-host",
            "id": "tf-HostPortGroup:ha-host:Shadow_LAN",
            "key": "key-vim.host.PortGroup-Shadow_LAN",
            "name": "Shadow_LAN",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch0",
            "vlan_id": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Virtual_Networks.data.vsphere_host.esxi_host"
          ]
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "port-group05",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": null,
            "check_beacon": null,
            "computed_policy": {
              "active_nics.#": "1",
              "active_nics.0": "vmnic0",
              "allow_forged_transmits": "false",
              "allow_mac_changes": "false",
              "allow_promiscuous": "false",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "standby_nics.#": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "ha-host",
            "id": "tf-HostPortGroup:ha-host:ISPs_LAN",
            "key": "key-vim.host.PortGroup-ISPs_LAN",
            "name": "ISPs_LAN",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch0",
            "vlan_id": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Virtual_Networks.data.vsphere_host.esxi_host"
          ]
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "port-group06",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": null,
            "check_beacon": null,
            "computed_policy": {
              "active_nics.#": "1",
              "active_nics.0": "vmnic0",
              "allow_forged_transmits": "false",
              "allow_mac_changes": "false",
              "allow_promiscuous": "false",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "standby_nics.#": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "ha-host",
            "id": "tf-HostPortGroup:ha-host:Backend_LAN",
            "key": "key-vim.host.PortGroup-Backend_LAN",
            "name": "Backend_LAN",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch0",
            "vlan_id": 5
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Virtual_Networks.data.vsphere_host.esxi_host"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
