{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 4,
  "lineage": "226d555c-df5d-e09e-3854-f9743413af62",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "Datacenter"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-11",
            "name": "server137-ds1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "esxi_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "host-10",
            "name": "172.28.2.137",
            "resource_pool_id": "resgroup-9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "Datacenter"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-11",
            "name": "server137-ds1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_host",
      "name": "esxi_host",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "host-10",
            "name": "172.28.2.137",
            "resource_pool_id": "resgroup-9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_network",
      "name": "APPs_LAN",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-17",
            "name": "APPs_LAN",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_network",
      "name": "DBs_LAN",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-16",
            "name": "DBs_LAN",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_network",
      "name": "Web_LAN",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-14",
            "name": "Web_LAN",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "APP_Template",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2023-10-18T18:59:52.314043Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "default_ip_address": "120.20.10.238",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 60,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "guest_id": "centos64Guest",
            "guest_ip_addresses": [
              "120.20.10.238",
              "fe80::99ef:a844:3765:5cb8",
              "fe80::acd:dbb1:2e99:8ee7",
              "fe80::3a4f:23c4:bfa9:11e9"
            ],
            "hardware_version": 19,
            "hv_mode": "hvAuto",
            "id": "564da367-f690-1d7c-c61d-1ba99c65a954",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "moid": "vm-27",
            "name": "AppServer01",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:0c:29:65:a9:54",
                "network_id": "network-17"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic-sas",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "564da367-f690-1d7c-c61d-1ba99c65a954",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "DB_Template",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2023-10-20T19:06:30.724071Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "default_ip_address": "91.70.121.49",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 60,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "91.70.121.49",
              "fe80::ecc4:1137:b6ba:4d8b"
            ],
            "hardware_version": 19,
            "hv_mode": "hvAuto",
            "id": "564dd9f1-cba9-dc37-1e2c-dae374b4005b",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "moid": "vm-26",
            "name": "DBServer01",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:0C:29:B4:00:5B",
                "network_id": "network-16"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic-sas",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "564dd9f1-cba9-dc37-1e2c-dae374b4005b",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "Web_Template",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2023-10-18T18:59:52.285387Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "default_ip_address": "115.20.2.245",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 60,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "guest_id": "other3xLinux64Guest",
            "guest_ip_addresses": [
              "115.20.2.245",
              "172.28.1.49",
              "115.20.2.249",
              "fe80::20c:29ff:feb4:e4d1"
            ],
            "hardware_version": 19,
            "hv_mode": "hvAuto",
            "id": "564dc9f1-a68b-b871-4778-413b80b4e4d1",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "moid": "vm-28",
            "name": "WebServer01",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:0c:29:b4:e4:d1",
                "network_id": "network-14"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic-sas",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "564dc9f1-a68b-b871-4778-413b80b4e4d1",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "Test_APP_Server",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-11-03T16:58:22.558385Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "564da367-f690-1d7c-c61d-1ba99c65a954",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-11",
            "default_ip_address": "81.0.250.247",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-11",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "Test_APP_Server/Test_APP_Server.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C295-cf77-ef67-e626-33157867ed6a",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos64Guest",
            "guest_ip_addresses": [
              "81.0.250.247",
              "fe80::99ef:a844:3765:5cb8",
              "fe80::acd:dbb1:2e99:8ee7",
              "fe80::3a4f:23c4:bfa9:11e9"
            ],
            "hardware_version": 19,
            "host_system_id": "host-10",
            "hv_mode": "hvAuto",
            "id": "42116521-9b87-9ba4-78dd-dd6bf01c486e",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2035",
            "name": "Test_APP_Server",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:91:61:29",
                "network_id": "network-17",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-9",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 1,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic-sas",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "42116521-9b87-9ba4-78dd-dd6bf01c486e",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "Test_APP_Server/Test_APP_Server.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.Virtual_Networks.data.vsphere_datacenter.datacenter",
            "module.Virtual_Networks.data.vsphere_datastore.datastore",
            "module.Virtual_Networks.data.vsphere_host.esxi_host",
            "module.Virtual_Networks.data.vsphere_network.APPs_LAN",
            "module.Virtual_Networks.data.vsphere_virtual_machine.APP_Template"
          ]
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "Test_DBServer",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-11-03T16:59:50.089113Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "",
                        "host_name": "testdbServer",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": null,
                        "dns_server_list": null,
                        "ipv4_address": null,
                        "ipv4_netmask": null,
                        "ipv6_address": null,
                        "ipv6_netmask": null
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "564dd9f1-cba9-dc37-1e2c-dae374b4005b",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-11",
            "default_ip_address": "91.70.121.61",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-11",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "Test_DBServer/Test_DBServer.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29b-928f-fe83-eb56-16785d0169a2",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "91.70.121.61",
              "fe80::250:56ff:fe91:c15a"
            ],
            "hardware_version": 19,
            "host_system_id": "host-10",
            "hv_mode": "hvAuto",
            "id": "42114078-0ec0-33c2-5a83-f6a570458320",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2038",
            "name": "Test_DBServer",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:91:c1:5a",
                "network_id": "network-16",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-9",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 1,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic-sas",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "42114078-0ec0-33c2-5a83-f6a570458320",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "Test_DBServer/Test_DBServer.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.Virtual_Networks.data.vsphere_datacenter.datacenter",
            "module.Virtual_Networks.data.vsphere_datastore.datastore",
            "module.Virtual_Networks.data.vsphere_host.esxi_host",
            "module.Virtual_Networks.data.vsphere_network.DBs_LAN",
            "module.Virtual_Networks.data.vsphere_virtual_machine.DB_Template"
          ]
        }
      ]
    },
    {
      "module": "module.Virtual_Networks",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "Test_Web_Server",
      "provider": "module.Virtual_Networks.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-11-03T17:08:45.923775Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "",
                        "host_name": "testweberver",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": null,
                        "dns_server_list": null,
                        "ipv4_address": null,
                        "ipv4_netmask": null,
                        "ipv6_address": null,
                        "ipv6_netmask": null
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "564dc9f1-a68b-b871-4778-413b80b4e4d1",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-11",
            "default_ip_address": "115.20.2.249",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-11",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "Test_Web_Server/Test_Web_Server.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C298-cf3b-1c6c-5e18-656f30b255fe",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "other3xLinux64Guest",
            "guest_ip_addresses": [
              "115.20.2.249",
              "fe80::250:56ff:fe91:b641"
            ],
            "hardware_version": 19,
            "host_system_id": "host-10",
            "hv_mode": "hvAuto",
            "id": "42110ae9-ede7-c911-56b2-d7035f7e639f",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2036",
            "name": "Test_Web_Server",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:91:b6:41",
                "network_id": "network-14",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-9",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 1,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic-sas",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "42110ae9-ede7-c911-56b2-d7035f7e639f",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "Test_Web_Server/Test_Web_Server.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.Virtual_Networks.data.vsphere_datacenter.datacenter",
            "module.Virtual_Networks.data.vsphere_datastore.datastore",
            "module.Virtual_Networks.data.vsphere_host.esxi_host",
            "module.Virtual_Networks.data.vsphere_network.Web_LAN",
            "module.Virtual_Networks.data.vsphere_virtual_machine.Web_Template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
